# Fowl-Play

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/aqario/fowlplay/client/: FowlPlayClient.java
common/src/main/java/aqario/fowlplay/client/particle/: SmallBubbleParticle.java
common/src/main/java/aqario/fowlplay/common/config/: FowlPlayConfig.java  YACLIntegration.java
common/src/main/java/aqario/fowlplay/common/entity/: BirdEntity.java  BlueJayEntity.java  CardinalEntity.java  ChickadeeEntity.java  ChickenVariant.java  CrowEntity.java  CustomSpawnGroup.java  DuckEntity.java  DuckVariant.java  FlyingBirdEntity.java  FowlPlaySpawnGroup.java  GooseEntity.java  GooseVariant.java  GullEntity.java  GullVariant.java  HawkEntity.java  PenguinEntity.java  PigeonEntity.java  PigeonVariant.java  RavenEntity.java  RobinEntity.java  ScarecrowEntity.java  SparrowEntity.java  SparrowVariant.java  TameableBirdEntity.java  TrustingBirdEntity.java
common/src/main/java/aqario/fowlplay/common/integration/: YACLIntegration.java
common/src/main/java/aqario/fowlplay/common/item/: ScarecrowItem.java
common/src/main/java/aqario/fowlplay/common/network/: FowlPlayDebugInfoSender.java
common/src/main/java/aqario/fowlplay/common/sound/: FowlPlaySoundCategory.java
common/src/main/java/aqario/fowlplay/common/util/: Birds.java  CuboidRadius.java  EntityTypeBuilder.java  MemoryList.java  RegistryBuilder.java  TargetingUtil.java
common/src/main/java/aqario/fowlplay/core/: FowlPlay.java  FowlPlayActivities.java  FowlPlayEntityType.java  FowlPlayItems.java  FowlPlayMemoryModuleType.java  FowlPlayParticleTypes.java  FowlPlayRegistries.java  FowlPlayRegistryKeys.java  FowlPlaySchedules.java  FowlPlaySensorType.java  FowlPlaySoundEvents.java  FowlPlayTrackedDataHandlerRegistry.java
common/src/main/java/aqario/fowlplay/core/platform/: ClientPlatformHelper.java  DataAttachmentHelper.java  PlatformHelper.java
common/src/main/java/aqario/fowlplay/core/tags/: FowlPlayBiomeTags.java  FowlPlayBlockTags.java  FowlPlayEntityTypeTags.java  FowlPlayItemTags.java  FowlPlayVariantTags.java
common/src/main/java/aqario/fowlplay/datagen/: FowlPlayAdvancementGen.java  FowlPlayEntityLootTableGen.java  FowlPlayEntityTypeTagGen.java  FowlPlayModelGen.java
common/src/main/java/aqario/fowlplay/mixin/: AbstractBlockStateMixin.java  ChickenEntityMixin.java  FenceGateBlockMixin.java  HorizontalConnectingBlockMixin.java  SpawnGroupMixin.java  SpawnHelperMixin.java  WallBlockMixin.java
common/src/main/resources/: architectury.common.json  fowlplay.accesswidener  fowlplay.common.mixins.json  fowlplay.mixins.json
common/src/main/resources/assets/fowlplay/: sounds.json
common/src/main/resources/assets/fowlplay/lang/: en_us.json  ja_jp.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/fowlplay/models/item/: scarecrow.json
common/src/main/resources/assets/fowlplay/particles/: small_bubble.json
common/src/main/resources/data/fowlplay/advancement/adventure/: damage_flying_bird.json
common/src/main/resources/data/fowlplay/loot_table/entities/: crow.json  goose.json  hawk.json  pigeon.json  raven.json  robin.json  sparrow.json
common/src/main/resources/data/fowlplay/recipe/: scarecrow.json
common/src/main/resources/data/fowlplay/tags/block/: penguins_slide_on.json  penguins_spawnable_on.json
common/src/main/resources/data/fowlplay/tags/entity_type/: birds.json  blue_jay_avoids.json  hawk_avoids.json  hawk_baby_hunt_targets.json  hawk_hunt_targets.json  penguin_hunt_targets.json  raven_attack_targets.json  raven_baby_hunt_targets.json  shorebirds.json  waterbirds.json  waterfowl.json
common/src/main/resources/data/fowlplay/tags/item/: blue_jay_food.json  crow_food.json  pigeon_food.json
fabric/: build.gradle
fabric/src/main/java/aqario/fowlplay/client/: FowlPlayFabricClient.java
fabric/src/main/java/aqario/fowlplay/client/fabric/: FowlPlayFabricClient.java
fabric/src/main/java/aqario/fowlplay/common/compat/: ModMenuIntegration.java
fabric/src/main/java/aqario/fowlplay/core/: FowlPlayFabric.java
fabric/src/main/java/aqario/fowlplay/core/fabric/: FowlPlayDataAttachments.java  FowlPlayFabric.java
fabric/src/main/java/aqario/fowlplay/datagen/: FowlPlayAdvancementGen.java  FowlPlayBiomeTagGen.java  FowlPlayDataGen.java  FowlPlayEntityLootTableGen.java  FowlPlayEntityTypeTagGen.java  FowlPlayItemTagGen.java  FowlPlayModelGen.java  FowlPlayRecipeGen.java  FowlPlaySoundDefinitionsGen.java
fabric/src/main/java/aqario/fowlplay/fabric/: FowlPlayFabric.java
fabric/src/main/java/aqario/fowlplay/fabric/client/: FowlPlayFabricClient.java
fabric/src/main/java/aqario/fowlplay/fabric/mixin/: LivingEntityMixin.java  PowderSnowBlockMixin.java
fabric/src/main/java/aqario/fowlplay/mixin/: LivingEntityMixin.java
fabric/src/main/java/aqario/fowlplay/mixin/fabric/: LivingEntityMixin.java  PowderSnowBlockMixin.java  SoundCategoryMixin.java  SpawnGroupMixin.java
fabric/src/main/resources/: fabric.mod.json  fowlplay.accesswidener  fowlplay.fabric.mixins.json  fowlplay.mixins.json
neoforge/: build.gradle
neoforge/mappings/: fix.tiny
neoforge/src/main/java/aqario/fowlplay/client/neoforge/: FowlPlayNeoForgeClient.java
neoforge/src/main/java/aqario/fowlplay/core/: FowlPlayActivities.java  FowlPlayEntityType.java  FowlPlayItems.java  FowlPlayMemoryModuleType.java  FowlPlayNeoForge.java  FowlPlaySensorType.java  FowlPlaySoundEvents.java  FowlPlayTrackedDataHandlerRegistry.java
neoforge/src/main/java/aqario/fowlplay/core/neoforge/: FowlPlayBiomeModifiers.java  FowlPlayDataAttachments.java  (+2 more)
neoforge/src/main/java/aqario/fowlplay/datagen/: FowlPlayNeoForgeDataGen.java
neoforge/src/main/java/aqario/fowlplay/mixin/: LivingEntityMixin.java  PowderSnowBlockMixin.java
neoforge/src/main/java/aqario/fowlplay/neoforge/: FowlPlayNeoForge.java
neoforge/src/main/resources/: fowlplay.accesswidener  fowlplay.mixins.json  fowlplay.neoforge.mixins.json
(+577 files in other folders)
