# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Project
mod_version = 1.0.0
maven_group = aqario.fowlplay
archives_name = fowlplay
enabled_platforms = fabric,neoforge

# Minecraft
minecraft_version = 1.21.1
parchment_mappings_version = 1.21.1:2024.11.17
yarn_mappings_version = 1.21.1+build.3
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Fabric
fabric_loader_version = 0.16.5
fabric_api_version = 0.116.4+1.21.1

# NeoForge
neoforge_version = 21.1.170

# Dependencies
architectury_version = 13.0.8
cloth_config_version = 15.0.140
debugutils_version = 1.21-1.0.6
fabric_language_kotlin_version = 1.13.2+kotlin.2.1.20
modmenu_version = 11.0.3
nbt_autocomplete_version = 1.3.10
observable_version = 5.4.3+fabric
sbl_version = 1.16.10
suggestion_tweaker_version = 1.20.6-1.5.2
yacl_version = 3.6.6+1.21.1