# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.6.0-alpha
maven_group = aqario.fowlplay
archives_base_name = fowlplay

# Fabric Properties
minecraft_version = 1.21.1
quilt_mappings = 3
yarn_mappings = 3

loader_version = 0.16.5

# Fabric API
fabric_version = 0.102.0

# Dependencies
debugutils_version = 1.21-1.0.6-fabric
devtools_version = 1.0.0
isnrmn_version = v1_03
midnightlib_version = 1.6.3-fabric
modmenu_version = 11.0.2