pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.quiltmc.org/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.neoforged.net/releases/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'fowlplay'

include 'common'
include 'fabric'
include 'neoforge'
